<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chrysanthemum Brewing Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Welcome to Chrysanthemum Brewing Company, a floral-themed brewery in an old greenhouse.">
    <link rel="icon" type="image/x-icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/embla.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/embla-carousel@6.0.0/dist/embla.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="ourbeers.html">Our Beers</a>
            <a href="#ourbrewery">Our Brewery</a>
            <a href="#events">Events</a>
            <div class="nav-menu">
                <button class="nav-menu-dropbtn">More Info<i class = "fa fa-caret-down"></i>
                    </button>
                <div class="nav-menu-content">
                    <a href="#sustainability">Sustainability</a>
                    <a href="#store">Merch</a>
                    <a href="#contactus">Contact Us</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero-container">

        <!-- <h1>Welcome to Chrysanthemum Brewing Company</h1> -->
        <h2 class="font-tagline">Brewed in Bloom</h2>

    </section>
    
    <main>

        <section id="hero-subheader-section">
            <div>
                <h2>Brewed in Bloom, Shared in Cheer</h2>
            </div>
            <div>
                <p>Welcome to Chrysanthemum Brewing Company, where every sip is infused with the beauty of nature. Join us in celebrating community, sustainability, and the art of brewing.</p>
            </div>
        </section>

        <section id="section-our-beers">
            <h2>Our Flagship Beers</h2>
            <h4>Our Core Brews - Crafted with Care, Rooted in Nature.</h4>

            
    <section class="embla">
        <div class="embla__viewport">
          <div class="embla__container">
            <div class="embla__slide">
              <div class="embla__slide__number">1</div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__number">2</div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__number">3</div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__number">4</div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__number">5</div>
            </div>
          </div>
        </div>
  
        <div class="embla__controls">
          <div class="embla__dots"></div>
        </div>
      </section>

      
        </section>

        <section id="section-events">
            <h2>Our Committment to Community</h2>
            <h2>Brewing Together for a Better Tomorrow</h2>
            <div name="events-container">
                <div class="event-showcase">
                    <h3>Event 1</h3>
                </div>
                <div class="event-showcase">
                    <h3>Event 2</h3>
                </div>
                <div class="event-showcase">
                    <h3>Event 3</h3>
                </div>
            </div>

        </section>

        <section id="section-impact">
            <h2>Impact Section</h2>

        </section>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const emblaNode = document.querySelector('.embla');
                const viewportNode = emblaNode.querySelector('.embla__viewport');
                const emblaApi = new EmblaCarousel(viewportNode, { loop: true });
    
                console.log("Embla Carousel initialized!");
            });
        </script>
    </main>
    
    
    <footer>
        <section id="section-contact-us">
    
        </section>
        <p>&copy; Chrysanthemum Brewing Company</p>
    </footer>
</body>

</html>